trigger:
- none

pool:
  vmImage: win-latest

stages:
  - stage: DeployDev 
    jobs:
      - job: DeployDev
        steps:
          - script: Realizado Deploy de Dev
            displayName: 'Deploy Dev'
  
  - stage: DeployQa
    jobs:
      - job: DeployQa
        steps:
          - script: relazado Deploy de Qa
            displayName: 'Deploy Qa'
  
  - stage: DeployProd
    jobs:
      - job: DeployProd
        steps:
          - script: realizado Deploy de PROD
            displayName: 'Deploy PROD'




